# Network config: 'polygon' or 'mumbai'
REACT_APP_NETWORK=mumbai

# Hokusai API
REACT_APP_HOKUSAI_API_URL=https://mumbai.hokusai.app
REACT_APP_HOKUSAI_API_KEY=
REACT_APP_CONTRACT_ID=
REACT_APP_CONTRACT_ADDRESS=0x73b5373a27f4a271c6559c6c83b10620acde9a2a
REACT_APP_FORWARDER_ADDRESS=0x0E285b682EAF6244a2AD3b1D25cFe61BF6A41fc3
